{
  "name": "@wabarc/cairn",
  "version": "3.0.0",
  "description": "Node package and CLI tool for saving web page as single HTML file",
  "main": "dist/cairn.js",
  "types": "dist/cairn.d.ts",
  "scripts": {
    "build": "tsc",
    "cli": "ts-node src/cli.ts",
    "cli:watch": "nodemon --exec ts-node -- src/cli.ts",
    "cli:install": "npm run build && npm install -g",
    "package": "npm run package:win && npm run package:mac && npm run package:nix",
    "package:win": "pkg . --targets node16-win-x64,node16-win-arm64 --output ./build/Release/cairn-windows",
    "package:mac": "pkg . --targets node16-macos-x64,node16-macos-arm64 --output ./build/Release/cairn-macos",
    "package:nix": "pkg . --targets node16-linux-x64,node16-linux-arm64 --output ./build/Release/cairn-linux",
    "format": "prettier --write '**/*.ts'",
    "format:check": "prettier --check '**/*.ts'",
    "lint": "eslint ./ --ext .ts",
    "test": "jest --no-cache --testTimeout 3000000",
    "test:watch": "jest --watchAll",
    "prepub": "npm run clean; npm run format; npm run lint; npm run cli:install && cairn -h",
    "clean": "rm -rf ./dist; rm -rf *.html"
  },
  "bin": {
    "cairn": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wabarc/cairn.git"
  },
  "keywords": [
    "archive",
    "wayback-machine",
    "cli",
    "utils"
  ],
  "author": "Wayback Archiver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wabarc/cairn/issues"
  },
  "homepage": "https://github.com/wabarc/cairn#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "chardet": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "commander": "^10.0.1",
    "http-proxy-agent": "^6.1.0",
    "https-proxy-agent": "^7.0.5",
    "iconv-lite": "^0.6.3",
    "nth-check": "^2.1.1",
    "socks-proxy-agent": "^8.0.1",
    "tmpl": "^1.0.5"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.3",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "jsdom": "^22.0.0",
    "nodemon": "^2.0.22",
    "pkg": "^5.8.1",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "typescript-formatter": "^7.2.2"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": ">=16 <20"
  }
}
